const login = (req, res) => {
  const { username, password } = req.body;

  ad.authenticate(username, password, (err, auth) => {
    if (err) {
      return res.status(500).json({ error: 'Authentication failed' });
    }

    if (auth) {
      const token = jwt.sign({ username }, SECRET_KEY, { expiresIn: '1h' });
      const refreshToken = jwt.sign({ username }, REFRESH_SECRET_KEY, { expiresIn: '7d' });

      return res.status(200).json({ success: true, token, refreshToken });
    } else {
      return res.status(401).json({ error: 'Authentication failed' });
    }
  });
};
